{
  "name": "@nordicsemiconductor/e2e-bdd-test-runner-example",
  "version": "0.0.0-development",
  "description": "Example use of @nordicsemiconductor/bdd-markdown",
  "type": "module",
  "scripts": {
    "test": "npx tsx features/run-features.ts | npx tsx features/console-reporter.ts",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NordicSemiconductor/cloud-bdd-markdown-e2e-example-aws-js.git"
  },
  "keywords": [
    "bdd",
    "aws",
    "cloudnative",
    "e2e",
    "bdd",
    "testing"
  ],
  "author": "Nordic Semiconductor ASA | nordicsemi.no",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/NordicSemiconductor/cloud-bdd-markdown-e2e-example-aws-js/issues"
  },
  "homepage": "https://github.com/NordicSemiconductor/cloud-bdd-markdown-e2e-example-aws-js#readme",
  "devDependencies": {
    "@aws-sdk/client-cloudformation": "3.236.0",
    "@aws-sdk/client-sqs": "3.236.0",
    "@aws-sdk/client-xray": "3.236.0",
    "@nordicsemiconductor/asset-tracker-cloud-code-style": "11.0.160",
    "@nordicsemiconductor/bdd-markdown": "3.5.22",
    "@nordicsemiconductor/cloudformation-helpers": "7.0.7",
    "@types/aws-lambda": "^8.10.109",
    "@types/glob": "8.0.0",
    "@types/node": "18.11.17",
    "@types/yazl": "2.4.2",
    "aws-cdk-lib": "2.56.0",
    "cdk": "2.56.0",
    "constructs": "10.1.196",
    "dependency-tree": "8.1.2",
    "eslint-plugin-import": "2.26.0",
    "glob": "8.0.3",
    "node-fetch": "3.3.0",
    "tsx": "3.12.1",
    "yazl": "2.5.1"
  },
  "lint-staged": {
    "*.ts": [
      "prettier --write",
      "eslint --ext .js,.ts"
    ],
    "*.{md,json,yaml,yml,js}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "saga"
    ],
    "remoteTags": true,
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/github"
    ]
  },
  "engines": {
    "node": ">=18",
    "npm": ">=8"
  },
  "prettier": "@nordicsemiconductor/asset-tracker-cloud-code-style/.prettierrc",
  "dependencies": {
    "@aws-lambda-powertools/tracer": "1.5.0"
  }
}
